VITE_TICKET_API_URL=http://localhost:86/api/ticket
VITE_AUTH_API_URL=http://localhost:81/api/auth
VITE_ORDER_API_URL=http://localhost:84/api/order
VITE_PAYMENT_API_URL=http://localhost:85/api/payment
